# CleanMyVk

./: .gitignore  Application.html  CleanMyVk.csproj  CleanMyVk.sln  LICENSE  MacBrowserName.sh  README.md
CleanMyVk/: Application.cs  Authorization.cs  CleanMyVk.csproj  CommentCleaner.cs  Comments.cs  Likes.cs  LikesCleaner.cs  Program.cs  Terminal.cs
src/: Application.cs  Authorization.cs  CommentCollector.cs  Comments.cs  Google.cs  Likes.cs  Terminal.cs  VkAuthorization.cs  VkCaptchaSolver.cs
