<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace/>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="2.4.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1"/>
        <PackageReference Include="System.IO.Packaging" Version="4.7.0"/>
        <PackageReference Include="VkNet" Version="1.52.0"/>
        <PackageReference Include="VkNet.AudioBypassService" Version="1.6.0"/>
    </ItemGroup>
</Project>
