<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="VkNet" Version="1.56.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="src\Comments.cs" />
    </ItemGroup>
</Project>
